spring.datasource.url=jdbc:postgresql://localhost:5434/product-db
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true