
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/product-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver